<html>
  <head>
    <style>
      table,
      tr {
        border: 1px solid black;
      }
      th,
      td {
        text-align: center;
        border: 1px solid black;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <h5>Liste de JDD</h5>
    <label for="filtre-jdd"
      >Filtre :
      <input
        type="text"
        id="filtre-jdd"
        name="filtre-jdd"
        placeholder="Enter keyword"
    /></label>
    <hr />
    <div style="display: flex">
      <table>
        <thead>
          <tr>
            <th>login</th>
            <th>password</th>
            <th>description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>06 10 10 10 13</td>
            <td>1234</td>
            <td><button>Appliquer</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <script src="./popup.js"></script>
</html>
